<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForgetPasswordMail</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            /* background-color: ; */
        }
        #body{
            background-color: aliceblue;
            border-radius: 10px;
            padding: 5px;
            padding-bottom:50px ;
            width: 60%;
            margin: auto;
        }
        footer{
            background-color: aliceblue;
            border-radius: 10px;
            padding: 5px;
            margin: auto;
            margin-top: 5px;
            width: 60%;
        }
        h1{
            margin-top: 20px;
            text-align: center;
            margin-bottom: 50px;
        }
        h3{
            text-align:  center;
        }
        p {
            width: 80%;
            margin: auto;
        }
        #verifyCode{
            text-align: center;
            width: 80%;
            margin: auto;
            /* scale: 1; */
            margin-top: 20px;
            padding: 10px ;
            background-color:rgb(93, 229, 232);
            padding : 15px 20px 15px 20px;
            font-size: 20px;
            
        }
        #question{
            width: 101%;
            position: relative;
            left: -5px;
            margin: auto;
            text-align: center;
            padding: 20px;
            margin-top: -6px;
            border-radius: 10px 10px 0px 0px;
            background-color:rgb(220, 238, 238);
        }
        #contact{
            margin-top: 20px;
            padding-bottom: 50px;
        }
    </style>
</head>
<body>
    <div id="body">
        <h3>LovE-Commerce</h3>
        <h1>Your are Almost There!</h1>
        <p>Only one step left to become a part of LovE-Commerce family. Please enter this verification code in the window where you started creating your account</p>
        <div id="verifyCode">
            ?
        </div>
        <p style="font-size: 10px;text-align: center;margin-top: 5px;">This code is valid for the next 90 seconds</p>
    </div>
    

    <footer>
        <div id="question">
            Have a question or trouble logging in. Please contact us <a href="https://www.facebook.com/troi2004day">here</a>
        </div>
        <div id="contact">

            <h4 style="text-align: center;">LovE-Commerce</h4>
            <p style="text-align: center;margin-top: -10px;">Utehy, Los Angeles 1500 New York, NYC USA <br>
            Call us: 0379120730  <br>
            or  <br>
            Contact us: vuquangphuc55@gmail.com </p>
        </div>
        
    </footer>
</body>
</html>